## Customers controller
# operations
customers.operation.create-customer=Add new customer
customers.operation.getAll-customer=Select all customers
customers.operation.get-customer=Find customer by id
customers.operation.update-customer=Update customer
customers.operation.delete-customer=Delete customer by id
# params
customers.param.customer-id=Customer ID
customers.param.customer=Customer
